#Database
MONGO_HOST="Host name or IP address (localhost for development)"
MONGO_PORT="Port number (27017 for development)"
MONGO_DB_NAME="Database name (if using docker compose, use the same name as the service)"
MONGO_INITDB_ROOT_USERNAME="Root user name (root for development)"
MONGO_INITDB_ROOT_PASSWORD="Root password (root for development)"
MONGO_CONNECTION="Connection type (mongodb, mongodb+srv)"

#RabbitMQ
RABBITMQ_HOST="Host name or IP address (localhost for development)"
RABBITMQ_PORT="Port number (5672 for development)"
RABBITMQ_USER="User name (user for development)"
RABBITMQ_PASSWORD="Password (password for development)"
RABBITMQ_CONNECTION="Connection type (amqp, amqps)"
